name: Clone Tools Releases
on:
  release:
  workflow_dispatch:
jobs:
  Release:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Pyne
        uses: actions/checkout@v3
        with:
          repository: hoplite-consulting/pyne
          path: main
